server.port = 5555
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://admin:admin@localhost:8761/eureka/

zuul.routes.academia-security.path=/academia-security/**
zuul.routes.academia-security.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.academia-security.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.academia-server.path=/academia-server/**
zuul.routes.academia-server.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.academia-server.execution.isolation.thread.timeoutInMilliseconds=600000
